{
    "$schema": "https://shadcn-vue.com/schema.json",
    "style": "new-york",
    "typescript": true,
    "tailwind": {
        "config": "",
        "css": "src/styles.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@/components/custom",
        "composables": "@/composables",
        "utils": "@/lib/utils",
        "ui": "@/components/base",
        "lib": "@/lib"
    },
    "iconLibrary": "lucide",
    "pointer": false,
    "rtl": false
}
